<resources>
    <string name="app_name">ColorApp</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="your_palettes">Your Palettes</string>
    <string name="loading_text">Please wait, we are processing your request</string>
    <string name="reset">Reset</string>
    <string name="change_bg">Change background</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="create_your_first_palette">Create your first palette</string>
</resources>
